name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized. Works from a centralized remote configuration file, local file or inline config."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file path"
    required: false
    default: ".github/labels.yaml"
  url:
    description: "Configuration file URL"
    required: false
  json:
    description: "Configuration JSON string"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Access Token PAT"
    required: false
    default: ${{ github.token }}

outputs:
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"

# https://www.schemastore.org/github-action.json
runs:
  using: "node24"
  main: "dist/index.js"
