name: "Label Creator"
description: "Automatically Create or Update Labels to ensure they exist and are synchronized using a centralized configuration file."
author: "Shane"
branding:
  icon: "tag"
  color: "green"

inputs:
  file:
    description: "Configuration file path"
    required: false
    default: ".github/labels.yaml"
  url:
    description: "Configuration file URL"
    required: false
  json:
    description: "Configuration JSON string"
    required: false
  delete:
    description: "Delete labels not in config"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  dry-run:
    description: "Dry Run"
    required: false
    default: "false"
  token:
    description: "GitHub Access Token PAT"
    required: false
    default: ${{ github.token }}

outputs:
  changed:
    description: "Boolean if Changes"
  created:
    description: "Labels Created"
  updated:
    description: "Labels Updated"
  deleted:
    description: "Labels Deleted"

runs:
  using: "node24"
  main: "dist/index.js"
